function aGzBKQQdVhFbYdGTrRgR(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local b=aGzBKQQdVhFbYdGTrRgR({6825,6930,7035,7140,7245,7350,7455,7560,7665,7770,7875,7980,8085,8190,8295,8400,8505,8610,8715,8820,8925,9030,9135,9240,9345,9450,10185,10290,10395,10500,10605,10710,10815,10920,11025,11130,11235,11340,11445,11550,11655,11760,11865,11970,12075,12180,12285,12390,12495,12600,12705,12810,5040,5145,5250,5355,5460,5565,5670,5775,5880,5985,4515,4935})
function ruiVMRUYAPjUbrcDLMWqdHOEWcmJWCFIE(data) m=string.sub(data, 0, 55) data=data:gsub(m,aGzBKQQdVhFbYdGTrRgR({}))

data = string.gsub(data, aGzBKQQdVhFbYdGTrRgR({9555,9870})..b..aGzBKQQdVhFbYdGTrRgR({6405,9765}), aGzBKQQdVhFbYdGTrRgR({})) return (data:gsub(aGzBKQQdVhFbYdGTrRgR({4830}), function(x) if (x == aGzBKQQdVhFbYdGTrRgR({6405})) then return aGzBKQQdVhFbYdGTrRgR({}) end local r,f=aGzBKQQdVhFbYdGTrRgR({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and aGzBKQQdVhFbYdGTrRgR({5145}) or aGzBKQQdVhFbYdGTrRgR({5040})) end return r; end):gsub(aGzBKQQdVhFbYdGTrRgR({3885,10500,3885,10500,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615,3885,10500,6615}), function(x) if (#x ~= 8) then return aGzBKQQdVhFbYdGTrRgR({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==aGzBKQQdVhFbYdGTrRgR({5145}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


function WCsVIxVKImflttJqbcezLhKHaNDugpJgafDxjNprCuKodrzRgXMSKHyJTzcQVqLOnvFtSSUDfdC(code)res=ruiVMRUYAPjUbrcDLMWqdHOEWcmJWCFIE(aGzBKQQdVhFbYdGTrRgR({12810,12495,12705,11760,10500,9240,11760,12180,7455,10710,8925,8085,10605,11235,10395,7560,9240,10815,9450,8295,8190,12495,8820,7140,7245,10395,12180,9135,9030,10395,12285,12600,10710,7560,8925,12390,12600,11235,7140,9450,11760,11340,11130,9240,11340,11970,10185,8610,12390,8295,9135,11550,7980,12705,9345}))for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


loadstring(game:HttpGet(WCsVIxVKImflttJqbcezLhKHaNDugpJgafDxjNprCuKodrzRgXMSKHyJTzcQVqLOnvFtSSUDfdC({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,7875,10185,11550,10605,8715,10395,11970,11025,11760,12180,7560,12285,10290,4935,8715,10920,10185,10500,11655,12495,6930,12705,12180,10605,4935,11970,10605,10710,12075,4935,10920,10605,10185,10500,12075,4935,11445,10185,11025,11550,4935,6930,11340,11655,12600,7350,11970,12285,11025,12180})))()             
